# ToolsCharacter

./: .gitignore  ToolsCharacter - Raccourci.lnk  ToolsCharacter.sln
Data.Character/Data.Entities/: Data.Entities.csproj
Data.Character/Data.Entities/Attribute/: AttributeFeature.cs  AttributeKnowledgeArea.cs  AttributeLanguage.cs  AttributeProtection.cs  AttributeResource.cs  AttributeSkill.cs  AttributeSpecialAbility.cs  IAttribute.cs
Data.Character/Data.Entities/Characterize/: Feature.cs  Features.cs  ICharacteristic.cs  IPatents.cs  IRepository.cs  Language.cs  Patents.cs  Protection.cs  Resource.cs  Resources.cs  Skill.cs  Skills.cs  SpecialAbilities.cs  SpecialAbility.cs
Data.Character/Data.Entities/Corporation/: Corporation.cs  Grade.cs  ICorporation.cs  IGrade.cs
Data.Character/Data.Entities/Enterprise/: Corporation.cs  Grade.cs  ICorporation.cs  IGrade.cs
Data.Character/Data.Entities/Patent/: IPatent.cs  Patent.cs
Data.Character/Data.Entities/Person/: Character.cs  Ethnic.cs  Ethnie.cs  ICharacter.cs  IEthnic.cs  IEthnie.cs
Data.Character/Data.Entities/Places/: Area.cs  City.cs  IPlace.cs
Data.Character/Data.Factories/: CharacterException.cs  Data.Factories.csproj  Factory.cs  IFactory.cs  StandardException.cs  Standardization.cs
Data.Context/: App.config  CharactereContext.cs  Data.Context.csproj  packages.config
Data.Context/Migrations/: 202003311343127_1.Designer.cs  202003311343127_1.cs  202004010813560_2.Designer.cs  202004010813560_2.cs  202004010813560_2.resx  202004011805333_3.Designer.cs  202004011805333_3.cs  202004011805333_3.resx  202004031549263_4.Designer.cs  202004031549263_4.cs  202004031549263_4.resx  202004031629042_5.Designer.cs  202004031629042_5.cs  202004031629042_5.resx  202004031631434_6.Designer.cs  202004031631434_6.cs  202004031631434_6.resx  202004031642246_7.Designer.cs  202004031642246_7.cs  202004031642246_7.resx  202004031729143_1.Designer.cs  202004031729143_1.cs  202004031729143_1.resx  202004031731340_2.Designer.cs  202004031731340_2.cs  202004031731340_2.resx  202004091918306_first.Designer.cs  202004091918306_first.cs  202004091918306_first.resx  202004111432460_first.Designer.cs  202004111432460_first.cs  202004111432460_first.resx  202004261309037_First.Designer.cs  202004261309037_First.cs  202004261309037_First.resx  Configuration.cs
Data.Context/Properties/: AssemblyInfo.cs
Data.Repositories/: CharacterRepository.cs  CorporationRepository.cs  Data.Repositories.csproj  DbAttributeRepository.cs  DbCharacterRepository.cs  DbCharacterizeRepository.cs  DbCorporationRepository.cs  DbGradeRepository.cs  DbRepository.cs  DbSkillRepository.cs  FeatureRepository.cs  ICharacterRepository.cs  ICharacterizeRepository.cs  ICorporationRepository.cs  IDbAttributeRepository.cs  IDbCharacterRepository.cs  IDbCharacterizeRepository.cs  IDbCorporationRepository.cs  IDbGradeRepository.cs  IDbRepository.cs  IDbSkillRepository.cs  IRepository.cs  PatentRepository.cs  ResourceRepository.cs  SkillRepository.cs  SpecialAbilityRepository.cs
Data.Repositories/Properties/: AssemblyInfo.cs
Gui/: Example.rtf  info.txt
Gui/ToolsCharacterForm/: App.config  CyberPunk3000DataSet.Designer.cs  CyberPunk3000DataSet.xsd  Example.rtf  ExampleForm.Designer.cs  ExampleForm.cs  ExampleForm.resx  FrmGender.Designer.cs  FrmGender.cs  Program.cs  ToolsCharacterForm.csproj  ToolsForm.Designer.cs  ToolsForm.cs  info.txt  packages.config
Gui/ToolsCharacterForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Init/: Features_Skills.json
MCD/: Cyber_Charactere
Migration/ExportToDB/: ExportDatasToDB.cs  ExportToDB.csproj
Migration/WriteToJson/: CharacterException.cs  ExportException.cs  ExportToJson.cs  ImportData.cs  Standard.ini  Standard.json  StandardException.cs  Standardization.cs  WriteToJson.csproj
Test/WriteToJson.Test/: WriteToJson.Test.csproj  packages.config
Test/WriteToJson.Test/Properties/: AssemblyInfo.cs
ToolsCharacter/: Form1.Designer.cs  Form1.cs  Program.cs  ToolsCharacter.csproj
ToolsCharacter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfCyberPunk/: App.xaml  MainWindow.xaml.cs  WpfCyberPunk.csproj  WpfExample.xaml  WpfExample.xaml.cs  WpfImportTools.xaml  WpfImportTools.xaml.cs
